{
  "name": "CloudNova DR Archive",
  "short_name": "CloudNova",
  "description": "An installable desired reality archive for worlds, characters, lore, locations, timelines, and memories.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#090909",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
